<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWF-hY-ag9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="santaClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-JP-8Dd">
                                <rect key="frame" x="64" y="314.66666666666669" width="265" height="223.00000000000006"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="santa"/>
                                <connections>
                                    <action selector="santaPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwe-iz-vIp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-Ja-CMX">
                                <rect key="frame" x="9.6666666666666572" y="83" width="373.66666666666674" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presents:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-9B-hhk">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="110"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-5f-IIL">
                                        <rect key="frame" x="187" y="0.0" width="186.66666666666663" height="110"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F04-nb-VAU">
                                <rect key="frame" x="0.0" y="751" width="393" height="63.666666666666629"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upgrades">
                                    <fontDescription key="titleFontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mKv-x7-opT" kind="show" id="qss-mj-brO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="3Su-Ja-CMX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Tm-Ux-flZ"/>
                            <constraint firstItem="3Su-Ja-CMX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="BJt-KE-73n"/>
                            <constraint firstItem="F04-nb-VAU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="BwQ-vI-koC"/>
                            <constraint firstItem="3Su-Ja-CMX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.129108" id="CVk-sH-A8J"/>
                            <constraint firstItem="F04-nb-VAU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NQ3-Ec-hex"/>
                            <constraint firstItem="F04-nb-VAU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="UtV-ri-XPA"/>
                            <constraint firstItem="vtJ-JP-8Dd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="be1-Z9-PPI"/>
                            <constraint firstItem="F04-nb-VAU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dcw-FR-yhG"/>
                            <constraint firstItem="vtJ-JP-8Dd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqz-VF-bcQ"/>
                            <constraint firstItem="3Su-Ja-CMX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="rGm-0u-CPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwx-k1-sFt"/>
                    <connections>
                        <outlet property="presentLabel" destination="0E4-5f-IIL" id="sFq-li-4MH"/>
                        <outlet property="santaButton" destination="vtJ-JP-8Dd" id="UGA-bP-38v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Upgrade Controller-->
        <scene sceneID="cBV-fY-1vU">
            <objects>
                <viewController id="mKv-x7-opT" customClass="upgradeController" customModule="santaClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unU-gZ-4M9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-9U-rjx">
                                <rect key="frame" x="0.0" y="119.66666666666669" width="393" height="681.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-xl-BP9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="71.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presents Owned: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-4m-CAl">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-aO-92T">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="393" height="71.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-hz-A7t">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-NA-OXU">
                                                <rect key="frame" x="131" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-KM-72s">
                                                <rect key="frame" x="262" y="0.0" width="131" height="71.333333333333329"/>
                                                <color key="tintColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyUpgrade:" destination="mKv-x7-opT" eventType="touchUpInside" id="Iko-TN-R6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-3n-wCS">
                                        <rect key="frame" x="0.0" y="152.66666666666663" width="393" height="71.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-b5-rmg">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-cr-1r9">
                                                <rect key="frame" x="131" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-zu-vBN">
                                                <rect key="frame" x="262" y="0.0" width="131" height="71.333333333333329"/>
                                                <color key="tintColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyUpgrade:" destination="mKv-x7-opT" eventType="touchUpInside" id="r0M-H1-qLe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-sm-h6A">
                                        <rect key="frame" x="0.0" y="229.00000000000003" width="393" height="71.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reindeers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-xc-ozj">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-BQ-pz5">
                                                <rect key="frame" x="131" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-az-Mt0">
                                                <rect key="frame" x="262" y="0.0" width="131" height="71.333333333333329"/>
                                                <color key="tintColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyUpgrade:" destination="mKv-x7-opT" eventType="touchUpInside" id="wSi-ZJ-fXj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-88-Vk1">
                                        <rect key="frame" x="0.0" y="305.33333333333331" width="393" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleighs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-2a-d5L">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="71"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-df-boC">
                                                <rect key="frame" x="131" y="0.0" width="131" height="71"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-ry-K2s">
                                                <rect key="frame" x="262" y="0.0" width="131" height="71"/>
                                                <color key="tintColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyUpgrade:" destination="mKv-x7-opT" eventType="touchUpInside" id="yaS-vE-0pq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-tF-EuO">
                                        <rect key="frame" x="0.0" y="381.33333333333331" width="393" height="71.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Mine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a90-x6-yhY">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="20"/>
                                                <color key="textColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-kF-zxp">
                                                <rect key="frame" x="131" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-TD-457">
                                                <rect key="frame" x="262" y="0.0" width="131" height="71.333333333333329"/>
                                                <color key="tintColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyUpgrade:" destination="mKv-x7-opT" eventType="touchUpInside" id="pB2-Fc-VSg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-Z9-20d">
                                        <rect key="frame" x="0.0" y="457.66666666666669" width="393" height="71.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Factory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-1f-u9f">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="20"/>
                                                <color key="textColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-GE-wnp">
                                                <rect key="frame" x="131" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-qR-clh">
                                                <rect key="frame" x="262" y="0.0" width="131" height="71.333333333333329"/>
                                                <color key="tintColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyUpgrade:" destination="mKv-x7-opT" eventType="touchUpInside" id="UZN-Uy-vV8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-Uy-5bw">
                                        <rect key="frame" x="0.0" y="534" width="393" height="71.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North Pole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-l9-xVL">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="25"/>
                                                <color key="textColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-hQ-N5S">
                                                <rect key="frame" x="131" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-kU-JxZ">
                                                <rect key="frame" x="262" y="0.0" width="131" height="71.333333333333329"/>
                                                <color key="tintColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyUpgrade:" destination="mKv-x7-opT" eventType="touchUpInside" id="xLF-bR-AhW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-sf-1XU">
                                        <rect key="frame" x="0.0" y="610.33333333333337" width="393" height="71.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Reactor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-3z-Bqy">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="20"/>
                                                <color key="textColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-1b-U0T">
                                                <rect key="frame" x="131" y="0.0" width="131" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-Jp-wAC">
                                                <rect key="frame" x="262" y="0.0" width="131" height="71.333333333333329"/>
                                                <color key="tintColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyUpgrade:" destination="mKv-x7-opT" eventType="touchUpInside" id="xFD-WV-eNj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uJ-NV-IJc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jk3-9U-rjx" firstAttribute="height" secondItem="unU-gZ-4M9" secondAttribute="height" multiplier="0.8" id="RfP-2V-sOh"/>
                            <constraint firstItem="jk3-9U-rjx" firstAttribute="centerX" secondItem="3uJ-NV-IJc" secondAttribute="centerX" id="WgH-vO-G9h"/>
                            <constraint firstItem="jk3-9U-rjx" firstAttribute="centerY" secondItem="3uJ-NV-IJc" secondAttribute="centerY" id="cS6-yO-mBA"/>
                            <constraint firstItem="jk3-9U-rjx" firstAttribute="width" secondItem="unU-gZ-4M9" secondAttribute="width" id="dfK-bl-utk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kkc-Rv-p82">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.left.fill" catalog="system" id="leq-BQ-sB8">
                            <color key="tintColor" red="0.59511369469999997" green="0.1940239909" blue="0.1502317299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="DHr-SE-tvh" kind="unwind" unwindAction="unwindToGameWithUnwindsegue:" id="HEN-lb-WWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="presentLabel" destination="LTh-4m-CAl" id="A4b-eO-AnC"/>
                        <outletCollection property="ownedLabels" destination="Oy5-NA-OXU" collectionClass="NSMutableArray" id="5xG-Kz-qS9"/>
                        <outletCollection property="ownedLabels" destination="G2c-cr-1r9" collectionClass="NSMutableArray" id="34Q-46-Rb8"/>
                        <outletCollection property="ownedLabels" destination="4P8-BQ-pz5" collectionClass="NSMutableArray" id="Paw-Cy-Zc4"/>
                        <outletCollection property="ownedLabels" destination="Cfn-df-boC" collectionClass="NSMutableArray" id="b4E-Q4-6vi"/>
                        <outletCollection property="ownedLabels" destination="Xd2-kF-zxp" collectionClass="NSMutableArray" id="cwR-Cw-dxL"/>
                        <outletCollection property="ownedLabels" destination="DQJ-GE-wnp" collectionClass="NSMutableArray" id="zUq-dL-stx"/>
                        <outletCollection property="ownedLabels" destination="YBY-hQ-N5S" collectionClass="NSMutableArray" id="rjA-3i-73g"/>
                        <outletCollection property="ownedLabels" destination="lph-1b-U0T" collectionClass="NSMutableArray" id="fc0-Jj-gc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khA-Rp-CTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DHr-SE-tvh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUk-ox-EFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWF-hY-ag9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMr-Xk-RWg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uJD-tU-eRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke5-Ul-toF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="santa" width="241" height="209"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
